<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    
    <header style="background-color: rebeccapurple;" class="row justify-content-center">
        <h1 class="col-12 text-center col-md-8 col-sm-2">Header</h1>
    </header>

    <div style="margin-top: 20px;" class="row text-center">
        <div style="background-color: rgb(109, 255, 109);" class="col-12 col-md-6 col-lg-4">A</div>
        <div style="background-color: rgb(255, 104, 104);" class="col-12 col-md-6 col-lg-4">B</div>
        <div style="background-color: rgb(98, 98, 255);" class="col-12 col-md-6 col-lg-4">C</div>
    </div>

    <div style="background-color: rgb(255, 255, 115); margin-top: 20px;" class="row text-center">
        <div class="col-2">1</div>
        <div class="col-8">2</div>
        <div class="col-2">3</div>
    </div>

    <div style="margin-top: 20px; background-color: aqua; height: 50px;" class="row align-items-center text-center">
        <div class="col-6">1</div>
        <div class="col-6">2</div>
    </div>

    <div style="background-color: rgb(255, 112, 255); margin-top: 20px;" class="row text-center">
        <div class="col-auto">1</div>
        <div class="col">2</div>
    </div>

    <div style="margin-top: 20px;" class="row text-center g-1">
        <div style="border: 2px solid black; background-color: green;" class="col-sm-12 col-md-6 col-lg-3">1</div>
        <div style="border: 2px solid black; background-color: blueviolet;" class="col-sm-12 col-md-6 col-lg-3">2</div>
        <div style="border: 2px solid black; background-color: brown;" class="col-sm-12 col-md-6 col-lg-3">3</div>
        <div style="border: 2px solid black; background-color: blue;" class="col-sm-12 col-md-6 col-lg-3">4</div>
    </div>
    
</body>
</html>